BASE_URL=https://videos.police.ge
DATABASE_URL=postgresql://
ANTI_CAPTCHA_KEY=
ANTI_CAPTCHA_SOFT_ID=0
DOCUMENT_NUMBER=
VEHICLE_NUMBER=

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

NOTIFICATION_SENDER_EMAIL=
NOTIFICATION_RECEIVER_EMAIL=
